#
#Fri Jun 28 11:58:27 IST 2024
task-tag-projects-already-scanned=MultiTasking,assignments,exceptionhandling,DesignPattern,04_constructors,while,Feature,Bank_Exception,Solid,ProtoType,Design-Pattern,Runtime,18-SOLID,Facade-app,Garrege,collections,Sets,11-inheritance,Voter,Person-App,Movies,Prateek,05_constructers,debud,DSP,Streams-App,01-app,LSP,control,11-static-app,opp,HomeAppliences,typecasting,Abstract-Factory,12-Bank,Insurance,Schedule,OCP
